# 后端
DEBUG=false
APP_TIMEZONE=Asia/Shanghai
ENVIRONMENT=production
# 日志级别
LOG_LEVEL=20
# 数据库连接信息
DATABASE_TYPE=postgresql
DATABASE_USER=ai_studio_app
DATABASE_PASSWORD=Aistudio12345679
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ai_studio
# 数据库连接池
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345679
REDIS_DB=0
REDIS_ENCODING=utf-8
REDIS_DECODE_RESPONSES=true
# Redis 连接池
REDIS_POOL_SIZE=10
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=3
REDIS_HEALTH_CHECK_INTERVAL=30
# CORS
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
# JWT pyJWT+argon2-cffi
SECRET_KEY=LnWdSNtUw7JfHpDG_oNPbtpKFYfyGJEOTAEgMaK7wh0
ACCESS_TOKEN_EXPIRE_MINUTES=3000
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALGORITHM=HS256
# 模型API密钥加密设置
MODEL_API_KEY_ENCRYPTION_KEY=model_api_key_encryption_key_1234567890
# 向量数据库
VECTOR_DB_ENGINE=chromadb
MILVUS_HOST=""
MILVUS_PORT=19530
MILVUS_USER=""
MILVUS_PASSWORD=""
